spring.application.name=ApiGateWay-CropDealSystem
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=USER-CROP-DEAL-SYSTEM
spring.cloud.gateway.routes[0].uri=lb://USER-CROP-DEAL-SYSTEM
spring.cloud.gateway.routes[0].predicates[0]=Path=/entry/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=CROP-CROPDEALSYSTEM
spring.cloud.gateway.routes[1].uri=lb://CROP-CROPDEALSYSTEM
spring.cloud.gateway.routes[1].predicates[0]=Path=/cropentry/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1