eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka


spring:
  cloud:
    gateway:
      routes:
      - id: user-server
        uri: lb://USER-SERVICE
        predicates:
          - Path=/auth/**
        filters:
        - AuthenticationFilter

      - id: crop-server
        uri: lb://CROP-SERVICE
        predicates:
        - Path=/crop/**
        filters:
        - AuthenticationFilter

      - id: order-server
        uri: lb://ORDER-SERVICE
        predicates:
         - Path=/order/**
        filters:
        - AuthenticationFilter