# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb  # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.platform=h2

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true

# Enable H2 Console (For Web Access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.enabled=false

